<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7984833404354e72860689283c007c04" Name="Diagram1">
        <EntityTypeShape EntityType="ParadiseSupermarketChainModel.Dates" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParadiseSupermarketChainModel.Expenses" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParadiseSupermarketChainModel.Measurements" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParadiseSupermarketChainModel.Products" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParadiseSupermarketChainModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParadiseSupermarketChainModel.Supermarkets" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParadiseSupermarketChainModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParadiseSupermarketChainModel.Vendors" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ParadiseSupermarketChainModel.FK_Sales_Dates" ManuallyRouted="false" />
        <AssociationConnector Association="ParadiseSupermarketChainModel.FK_Products_Measurements" ManuallyRouted="false" />
        <AssociationConnector Association="ParadiseSupermarketChainModel.FK_Products_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="ParadiseSupermarketChainModel.FK_Sales_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="ParadiseSupermarketChainModel.FK_Sales_Supermarkets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>